<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RNP |Signup</title>
    <link rel="stylesheet" href="/css/styles.css"/>

    <!--fav-icon-->
    <link rel="shortcut icon" href="/images/RNP_fav.png"/>
</head>
<body>
<div class="container flex">
    <div class="facebook-page flex">
        <img src="/images/Rwanda_National_Police.png" alt="Your Logo">

        <form id="login-form" th:action="@{/createSignup}" method="post" th:object="${signupModel}">
            <h2>Signup</h2>
            <div class="form-input">
                <label for="username">id</label><input type="text" th:field="*{id}" id="id" placeholder="Enter your Username">
            </div>
            <div class="form-input">
                <label for="username">Username</label><input type="text" th:field="*{username}" id="username" placeholder="Enter your Username">
            </div>
            <div class="form-input">
                <label for="email">Email</label><input type="email" th:field="*{email}" id="email" placeholder="Enter your email">
            </div>

            <div class="form-group">
                <label for="rank">Rank</label>
                <select id="rank" name="rank" th:field="*{rank}">
                    <option th:each="enumItem : ${T(com.policearsenalsystem.Model.Rank).values()}"
                            th:value="${enumItem.name()}" th:text="${enumItem}"></option>
                </select>
            </div>
            <div class="form-input">
                <label for="text">Police Number
                    <input type="text" th:field="*{policeNumber}" placeholder="Enter your PoliceNumber">
                </label>
            </div>
            <div class="form-input">
                <label for="text">Password</label><input type="password" th:field="*{password}" id="text" placeholder="Enter your Password">
            </div>

            <br/>
            <a href="#" id="login-link">Already have an account? Login</a>
            <button type="submit" class="signup">Sign Up</button><br>
            <hr>
        </form>
    </div>
</div>
</body>
</html>
