<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>RNP |Gun</title>
<link rel="stylesheet" href="/css/style.css"/>
<!--fav-icon-->
<link rel="shortcut icon" href="/images/RNP_fav.png"/>
</head>
<style>
    .btn-print {
        /* Add your styles for the print button here */
        background-color: green;
        color: white;
        padding: 8px 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
</style>
<body>
<!-- Logo Header -->
<div class="top-nav">
    <div class="logo-container">
        <img src="/images/coat.png" alt="RNP Arsenal Logo">
    </div>
    <div>
        <h1 style="color: white; letter-spacing: 3px;">Rwanda National Police</h1>
        <p style="color: white; letter-spacing: 4px;">Service - Protection - Integrity</p>
    </div>
    <div class="logo-container">
        <img src="/images/RNP_LOGO.png" alt="RNP Arsenal Logo">
    </div>
</div>
    <section class="main">
        <nav>
            <input class="menu-btn" type="checkbox" id="menu-btn"/>
            <label class="menu-icon" for="menu-btn">
                <span class="nav-icon"></span>
            </label>
            <ul class="menu" style="border-radius: 5px;">
                <li><a th:href="@{/}">Home</a></li>
                <li><a th:href="@{/gun}">Guns</a></li>
                <li><a th:href="@{/request}">Assigned Weapon</a></li>
                <li><a th:href="@{/returns}">Return Weapon</a></li>
                <li><a th:href="@{/search}">Search</a></li>
                <li><a class="active" th:href="@{/login}" onclick="document.getElementById('id01').style.display='block'" style="width:auto; border-radius: 5px; cursor: pointer;">Login</a></li>
            </ul>
        </nav>
        <main class="container sidR">
            <form th:action="@{/createGun}" method="post" th:object="${gunModel}">
                <h2>New Gun</h2>
                <div class="form-group">
                    <label for="manufacturer">Manufacturer</label>
                    <select id="manufacturer" name="manufacturer" th:field="*{manufacturer}">
                        <option th:each="enumItem : ${T(com.policearsenalsystem.Model.Manufacturer).values()}"
                                th:value="${enumItem.name()}" th:text="${enumItem}"></option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="model">Model</label>
                    <input type="text" id="model" placeholder="Enter Gun Model" th:field="*{model}">
                </div>
                <div class="form-group">
                    <label for="gunType">Gun Type</label>
                    <select id="gunType" name="guntype" th:field="*{guntype}">
                        <option th:each="enumItem : ${T(com.policearsenalsystem.Model.Guntype).values()}"
                                th:value="${enumItem.name()}" th:text="${enumItem}"></option>
                    </select>
                </div>

                <div class="form-group">
                    <label for="password">Serial Number</label>
                    <input type="text" id="password" placeholder="Enter Gun Serial Number" th:field="*{serialNumber}">
                </div>
                <div class="form-group">
                    <label for="purchaseDate">Purchase Date</label>
                    <input type="date" id="purchaseDate" placeholder="Enter Gun Purchase Date" th:field="*{purchaseDate}">
                </div>
                <div class="form-group">
                    <label for="gunOwner">Registration Number</label>
                    <input type="text" id="gunOwner" placeholder="Enter Registration Number" th:field="*{registrationNumber}">
                </div>
                <br/>
                <div class="form-group submit-btn">
                    <input type="submit" value="Save">
                </div>
            </form>

            <div class="table">

                    <h2 style="font-size:20px;">List Of Guns</h2>
                <button class="btn-print" onclick="printData()">Print Data</button>
                <table class="table-striped">
                    <thead class="thead-light">
                    <tr>
                        <th scope="col">Manufactured</th>
                        <th scope="col">Model</th>
                        <th scope="col">GunType</th>
                        <th scope="col">SerialNo</th>
                        <th scope="col">PurchaseDate</th>
                        <th scope="col">RegistrationNo</th>
                        <th scope="col">Actions</th> <!-- Added Actions column -->
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:each="gun : ${allGuns}">
                        <td th:text="${gun.manufacturer}"></td>
                        <td th:text="${gun.model}"></td>
                        <td th:text="${gun.guntype}"></td>
                        <td th:text="${gun.serialNumber}"></td>
                        <td th:text="${gun.purchaseDate}"></td>
                        <td th:text="${gun.registrationNumber}"></td>
                        <td>
                                <a class="btn bg-warning customPopoverBtn">Edit</a>

                            <a class="btn btn-danger" th:href="@{'police/delete_dun/' + ${gun.id} }" onclick="return confirmDelete('${gun.id}')">Delete</a></td>

                    </tr>
                    </tbody>
                </table>
            </div>

        </main>

    </section>
    <script>
        function confirmDelete() {
            return confirm("Are you sure you want to delete?");
        }
    </script>

    <!--footer------------->
    <div class="footer-top-banner" style="background: url('/images/footer-top.png') repeat-x;"></div>
    <footer>
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="copyright" style="background-color: #11234b; padding: 20px; text-align: center;">
                            <p style="color: #fff;">Copyright (C) - 2023 | Developed By Kayiranga </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

<script>
    function printData() {
        window.print();
    }
</script>
    <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        document.addEventListener('DOMContentLoaded', function () {
            // Function to show confirmation dialog
            function confirmDelete(id) {
                return confirm('Are you sure you want to delete this soldier?');
            }

            // Get all elements with the class 'customPopoverBtn'
            var btns = document.querySelectorAll('.customPopoverBtn');

            // Define popoverContainer outside the click event listener
            var popoverContainer;

            // Add click event listener to each button
            btns.forEach(function (btn) {
                btn.addEventListener('click', function () {
                    // Get the popover header and content
                    var popoverHeader = "Please Be Advised";
                    var popoverContent = "Editing is prohibited. However, you can remove and submit a new record.";

                    // Create and append the popover container
                    popoverContainer = document.createElement('div');
                    popoverContainer.className = 'custom-popover';
                    popoverContainer.innerHTML = '<div class="popover-header">' + popoverHeader + '</div>' + popoverContent;
                    document.body.appendChild(popoverContainer);

                    // Toggle popover visibility on button click
                    popoverContainer.style.display = (popoverContainer.style.display === 'block') ? 'none' : 'block';

                    // Position the popover container next to the button
                    var rect = btn.getBoundingClientRect();
                    popoverContainer.style.top = rect.top + window.scrollY + 'px';
                    popoverContainer.style.left = rect.right + window.scrollX + 'px';
                });
            });
            // Close the popover when clicking outside of it
            document.addEventListener('click', function (event) {
                if (popoverContainer && !popoverContainer.contains(event.target) && !event.target.classList.contains('customPopoverBtn')) {
                    popoverContainer.style.display = 'none';
                }
            });
        });
    </script>
</body>
</html>
