<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RNP |Signup</title>
    <link rel="stylesheet" href="/css/styles.css"/>

    <!--fav-icon-->
    <link rel="shortcut icon" href="/images/RNP_fav.png"/>
</head>
<body>
<div class="container flex">
    <div class="facebook-page flex">
        <img src="/images/Rwanda_National_Police.png" alt="Your Logo">

        <form id="login-form" th:action="@{/createPolice}" method="post" th:object="${policeModel}">
            <h2>Register</h2>
            <div class="form-input">
                <label for="username">Username</label><input type="text" th:field="*{username}" id="username" placeholder="Enter your Username">
            </div>
            <div class="form-input">
                <label for="email">Email</label>
                <input type="email" th:field="*{email}" id="email" placeholder="Enter your email" required>
                <small class="error-text">Enter a valid email address.</small>
            </div>

            <div class="form-group">
                <label for="rank">Rank</label>
                <select id="rank" name="rank" th:field="*{rank}">
                    <option th:each="enumItem : ${T(com.policearsenalsystem.Model.Rank).values()}"
                            th:value="${enumItem.name()}" th:text="${enumItem}"></option>
                </select>
            </div>
            <div class="form-input">
                <label for="policeNumber">Police Number</label>
                <input type="text" th:field="*{policeNumber}" id="policeNumber" placeholder="Enter your PoliceNumber" pattern=".{5,}" title="Must contain 5 characters" required>
                <small class="error-text">Please enter 5 characters.</small>
            </div>
            <div class="form-input">
                <label for="password">Password</label>
                <input type="password" th:field="*{password}" id="password" placeholder="Enter your Password" minlength="6" required>
                <small class="error-text">Password must be at least 6 characters long.</small>
            </div>
            <div class="success-message" style="display: none;">User successfully inserted!</div>
            <br/>
            <a th:href="@{/polices}" id="login-link">Already have an account? Login</a>
            <button type="submit" class="signup">Register</button><br>
            <hr>
        </form>
        <!-- After the form -->
        <div th:if="${successMessage}" class="success-message" style="display: block;">
            <p th:text="${successMessage}"></p>
        </div>
    </div>
</div>

<script src="/asserts/script.js"></script>
</body>
</html>
